# Active Chain ID: Specifies the Ethereum network (1 for Mainnet, 11155111 for Sepolia)
VITE_CHAIN_ID=31337

# If you have an Infura Project ID: Your Infura project ID for accessing Ethereum networks
# VITE_INFURA_PROJECT_ID=

# If you have an explicit JSON-RPC endpoints: Custom RPC endpoint for Ethereum Mainnet
# VITE_MAINNET_JSONRPC=
# VITE_SEPOLIA_JSONRPC=

# The endpoint for querying Nouns data from the subgraph, change {user_id} by your user id
VITE_MAINNET_SUBGRAPH=https://api.studio.thegraph.com/query/{user_id}/nouns-mainnet/version/latest
VITE_SEPOLIA_SUBGRAPH=https://api.studio.thegraph.com/query/{user_id}/nouns-sepolia/version/latest

# WalletConnect V2 Project ID: Required for WalletConnect integration
VITE_WALLET_CONNECT_V2_PROJECT_ID=

# Etherscan API Key: Required for contract verification and interaction with Etherscan API
VITE_ETHERSCAN_API_KEY=
